<!DOCTYPE html>
<html>
<head>
<title>PDF Tools Pro</title>
<link rel="stylesheet" href="/static/style.css">
</head>
<body>
<h1>PDF Tools Pro</h1>

<section>
<h2>Comprimir PDF</h2>
<form action="/compress" method="post" enctype="multipart/form-data">
<input type="file" name="file" required><button>Comprimir</button>
</form>
</section>

<section>
<h2>PDF → Word</h2>
<form action="/pdf_to_word" method="post" enctype="multipart/form-data">
<input type="file" name="file" required><button>Convertir</button>
</form>
</section>

<section>
<h2>Word → PDF</h2>
<form action="/word_to_pdf" method="post" enctype="multipart/form-data">
<input type="file" name="file" required><button>Convertir</button>
</form>
</section>

<section>
<h2>Unir PDFs</h2>
<form action="/merge" method="post" enctype="multipart/form-data">
<input type="file" name="files" multiple required><button>Unir</button>
</form>
</section>

<section>
<h2>Dividir PDF por página</h2>
<form action="/split" method="post" enctype="multipart/form-data">
<input type="file" name="file" required>
<input type="number" name="page" placeholder="Número de página" required>
<button>Dividir</button>
</form>
</section>

</body>
</html>